# Aplikasi-CV

./: .gitattributes  CVaziz.rar  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cv_aziz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cv_aziz/: MainActivity.kt
app/src/main/java/com/cv_aziz/tampilan/: ActivityScreen.kt  EducationScreen.kt  HomeScreen.kt  LainnyaScreen.kt  MusikScreen.kt  PlayMusicScreen.kt  SkillScreen.kt  TentangScreen.kt
app/src/main/java/com/cv_aziz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cv_aziz/worker/: AlarmReceiver.kt  MyWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cv_aziz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
